# Build stage
FROM public.ecr.aws/docker/library/node:20-alpine AS builder

WORKDIR /app

# Build arguments for Vite environment variables
ARG VITE_API_URL
ARG VITE_GEMINI_API_KEY
ARG VITE_CLERK_PUBLISHABLE_KEY

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

# Copy package files
COPY package*.json ./

# Copy workspace manifests for npm workspaces
RUN mkdir -p apps/admin
COPY apps/admin/package.json ./apps/admin/package.json

# Install dependencies (deterministic, cache-friendly)
RUN npm ci --legacy-peer-deps --no-audit

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM public.ecr.aws/docker/library/nginx:alpine

# Railway expects the app to listen on $PORT; default to 80 locally.
ENV PORT=80

# Use nginx template so the official nginx entrypoint can envsubst ${PORT}
COPY nginx.frontend.conf /etc/nginx/templates/default.conf.template

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["/bin/sh", "-c", "cat >/usr/share/nginx/html/runtime-config.js <<EOF\nwindow.__APP_RUNTIME_CONFIG__ = {\n  VITE_API_URL: \"${VITE_API_URL:-/api}\",\n  VITE_CLERK_PUBLISHABLE_KEY: \"${VITE_CLERK_PUBLISHABLE_KEY:-}\"\n};\nif (!window.__CLERK_PUBLISHABLE_KEY__ && window.__APP_RUNTIME_CONFIG__.VITE_CLERK_PUBLISHABLE_KEY) {\n  window.__CLERK_PUBLISHABLE_KEY__ = window.__APP_RUNTIME_CONFIG__.VITE_CLERK_PUBLISHABLE_KEY;\n}\nEOF\nexec nginx -g 'daemon off;' "]
