# Build stage
FROM public.ecr.aws/docker/library/node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy workspace manifests for npm workspaces
RUN mkdir -p apps/admin
COPY apps/admin/package.json ./apps/admin/package.json

# Install dependencies (deterministic, cache-friendly)
RUN npm ci --legacy-peer-deps --no-audit

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM public.ecr.aws/docker/library/nginx:alpine

# Railway expects the app to listen on $PORT; default to 80 locally.
ENV PORT=80

# Use nginx template so the official nginx entrypoint can envsubst ${PORT}
COPY nginx.frontend.conf /etc/nginx/templates/default.conf.template

# Generate runtime frontend config on container startup (before nginx starts)
COPY scripts/frontend-runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
